# Demo_Clean_Architecture_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duongdt3/democlean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongdt3/democlean/: DemoApp.kt
app/src/test/java/com/duongdt3/democlean/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/duongdt3/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/duongdt3/data/dataservice/network/converter/: WrappedResponseBodyConverter.kt  WrappedResponseConverterFactory.java  api_extension.kt
data/src/main/java/com/duongdt3/data/dataservice/network/model/: Book.kt  BookNonWrappedResponse.kt  DemoMapper.kt  WrappedResponse.kt
data/src/main/java/com/duongdt3/data/dataservice/network/service/: DemoBookApiService.kt
data/src/main/java/com/duongdt3/data/di/: DataModules.kt
data/src/main/java/com/duongdt3/data/exception/: ServerException.kt  UseCaseCommonFailModelFactoryImpl.kt
data/src/main/java/com/duongdt3/data/repository/: DemoBookRepositoryImpl.kt
data/src/main/java/com/duongdt3/data/util/: OkHttpClientFactory.kt
data/src/test/java/com/duongdt3/data/: ExampleUnitTest.java
di_koin/: build.gradle
di_koin/src/androidTest/java/com/duongdt3/di_koin/: ExampleInstrumentedTest.java
di_koin/src/main/: AndroidManifest.xml
di_koin/src/main/java/com/duongdt3/di_koin/: DiKoinRunner.kt
di_koin/src/main/res/values/: strings.xml
di_koin/src/test/java/com/duongdt3/di_koin/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/duongdt3/domain/common/eventbus/: KBus.kt
domain/src/main/java/com/duongdt3/domain/common/extension/: Boolean.kt  Number.kt  Text.kt
domain/src/main/java/com/duongdt3/domain/common/log/: AppLogger.kt
domain/src/main/java/com/duongdt3/domain/common/mapper/: Mapper.kt
domain/src/main/java/com/duongdt3/domain/common/usecase/model/: UseCaseFailModel.kt
domain/src/main/java/com/duongdt3/domain/common/usecase/single/: DefaultObserver.kt  RawResultListener.kt  ResultListener.kt  UseCase.kt  UseCaseCommonFailModelFactory.kt  UseCaseExecution.kt  UseCaseLogFailListener.kt  UseCaseOutput.kt  UseCaseTask.kt
domain/src/main/java/com/duongdt3/domain/di/: DomainModules.kt
domain/src/main/java/com/duongdt3/domain/model/: BookDomainModel.kt  WebComicDomainModel.kt
domain/src/main/java/com/duongdt3/domain/repository/: DemoBookRepository.kt  WebComicRepository.kt
domain/src/main/java/com/duongdt3/domain/usecase/demo_book/: GetDemoBookUseCase.kt  GetDemoBookUseCaseInputModel.kt  GetDemoBookUseCaseSuccessModel.kt
gradle/wrapper/: gradle-wrapper.properties
presentation_mvp/: build.gradle
presentation_mvp/src/main/java/com/duongdt3/presentation_mvp/common/: MvpPresenter.kt  MvpView.kt
presentation_mvp/src/main/java/com/duongdt3/presentation_mvp/di/: PresentationMvpModules.kt
presentation_mvp/src/main/java/com/duongdt3/presentation_mvp/features/demo_book/: DemoBookContract.kt  DemoBookPresentationModel.kt  DemoBookPresenter.kt
ui_mobile/: build.gradle
ui_mobile/src/androidTest/java/com/duongdt3/ui_mobile/: ExampleInstrumentedTest.java
ui_mobile/src/main/: AndroidManifest.xml
ui_mobile/src/main/java/com/duongdt3/ui_mobile/common/: MvpActivity.kt
ui_mobile/src/main/java/com/duongdt3/ui_mobile/common/dialog_provider/: CommonErrorDialogProvider.kt  DialogUtil.java
ui_mobile/src/main/java/com/duongdt3/ui_mobile/common/executor/: AndroidPostTaskSchedulerProvider.kt  AndroidTaskLifoSchedulerProvider.kt  AndroidTaskSchedulerProvider.kt  AndroidUseCaseExecution.kt  AndroidUseCaseLifoExecution.kt  SchedulerProvider.kt  TaskExecutor.kt  ThreadExecutor.kt
ui_mobile/src/main/java/com/duongdt3/ui_mobile/common/extension/view/: Keyboard.kt  View.kt
ui_mobile/src/main/java/com/duongdt3/ui_mobile/common/logger/: TimberAppLogger.kt
ui_mobile/src/main/java/com/duongdt3/ui_mobile/common/resource/: AndroidResourceManager.kt
ui_mobile/src/main/java/com/duongdt3/ui_mobile/common/util/: RepeatActionPrevent.kt
ui_mobile/src/main/java/com/duongdt3/ui_mobile/di/: UiMobileModules.kt
ui_mobile/src/main/java/com/duongdt3/ui_mobile/features/book_demo/: DemoBookActivity.kt
ui_mobile/src/main/res-demo-book/layout/: activity_demo_book.xml
ui_mobile/src/main/res/values/: strings.xml
ui_mobile/src/test/java/com/duongdt3/ui_mobile/: ExampleUnitTest.java
