apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Koin for Kotlin apps
    compile 'org.koin:koin-core:2.0.0-rc-1'
    implementation 'org.koin:koin-android:2.0.0-rc-1'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"
